{
  "name": "simple-posting-site",
  "version": "1.0.0",
  "description": "Practice full-stack vue app that can post things as well as manage users",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Jay Nasser",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "15.4.0"
  }
}
